{
  "name": "@solidjs-material/docs",
  "type": "module",
  "scripts": {
    "build": "solid-start build",
    "dev": "solid-start dev",
    "start": "solid-start start"
  },
  "dependencies": {
    "@solidjs-material/core": "workspace:^0.0.12",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.2",
    "@whyframe/core": "^0.1.10",
    "solid-js": "^1.7.2",
    "solid-mdx": "^0.0.6",
    "solid-start": "^0.2.26",
    "undici": "^5.15.1"
  },
  "devDependencies": {
    "@iconify-json/iconoir": "^1.1.28",
    "@mdx-js/rollup": "^2.2.1",
    "@rushstack/eslint-patch": "^1.3.1",
    "@solidjs-material/configuration": "workspace:^0.0.7",
    "@solidjs-material/tailwind": "workspace:^0.0.8",
    "@tailwindcss/typography": "^0.5.9",
    "@whyframe/jsx": "^0.1.9",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "remark-frontmatter": "^4.0.1",
    "remark-mdx-frontmatter": "^3.0.0",
    "solid-start-node": "^0.2.19",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.4",
    "unplugin-icons": "^0.16.3",
    "vite": "^4.1.4"
  },
  "engines": {
    "node": ">=16"
  }
}
