{
  "tailwindCSS.experimental.configFile": "apps/docs/tailwind.config.cjs",
  "tailwindCSS.experimental.classRegex": [["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]],

  "eslint.workingDirectories": ["packages/*", "apps/*"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "astro"],

  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },

  "prettier.documentSelectors": ["**/*.astro", "**/*.mdx"]
}
